# TCC-TASKWAVE

./: .gitignore  README.md
TASKWAVE/TASKWAVE.API/: Program.cs  TASKWAVE.API.csproj  appsettings.Development.json  appsettings.json
TASKWAVE/TASKWAVE.API/Controllers/: AcessoController.cs  AmbienteController.cs  AuthController.cs  EquipeController.cs  MensagemController.cs  ProjetoController.cs  SetorController.cs  TarefaController.cs  UsuarioController.cs
TASKWAVE/TASKWAVE.DOMAIN/: TASKWAVE.DOMAIN.csproj
TASKWAVE/TASKWAVE.WEB/: AuthorizationMessageHandler.cs  Program.cs  TASKWAVE.WEB.csproj  appsettings.json
TASKWAVE/TASKWAVE.WEB/Authentication/: ApiService.cs  CustomAuthStateProvider.cs
TASKWAVE/TASKWAVE.WEB/Components/: App.razor  Routes.razor  _Imports.razor
TASKWAVE/TASKWAVE.WEB/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenuOptions.razor.css
TASKWAVE/TASKWAVE.WEB/Components/Pages/: _Imports.razor
TASKWAVE/TASKWAVE.WEB/Components/Pages/Acesso/: Acesso.razor  AcessoCreate.razor  ManageAccessUsers.razor  UserToAccess.razor
TASKWAVE/TASKWAVE.WEB/Components/Pages/Ambiente/: Ambiente.razor  AmbienteCreate.razor
TASKWAVE/TASKWAVE.WEB/Components/Pages/Desempenho/: Desempenho.razor
TASKWAVE/TASKWAVE.WEB/Components/Pages/Equipe/: Equipe.razor  EquipeCreate.razor  ManageTeamProjects.razor  ManageTeamUsers.razor  ProjecToEquipe.razor  UserToEquipe.razor
TASKWAVE/TASKWAVE.WEB/Components/Pages/Login/: ChangePassword.razor  EmptyLayout.razor  Home.razor  Login.razor  Logout.razor  NewUser.razor
TASKWAVE/TASKWAVE.WEB/Components/Pages/NovaPasta2/: Historico.razor
TASKWAVE/TASKWAVE.WEB/Components/Pages/Projeto/: Projeto.razor  ProjetoCreate.razor
TASKWAVE/TASKWAVE.WEB/Components/Pages/Relatorios/: Relatorios.razor
TASKWAVE/TASKWAVE.WEB/Components/Pages/Setor/: Setor.razor  SetorCreate.razor
TASKWAVE/TASKWAVE.WEB/Components/Pages/Tarefas/: Calendario.razor  Historico.razor  TarefaModal.razor  TarefasCreate.razor  TarefasManage.razor
TASKWAVE/TASKWAVE.WEB/Components/Pages/Usuario/: UsuarioCreate.razor  UsuarioManage.razor
TASKWAVE/TASKWAVE.WEB/wwwroot/: app.css
TASKWAVE/TASKWAVE.WEB/wwwroot/bootstrap/: site.css
TASKWAVE/TASKWAVE.WEB/wwwroot/js/: chart-utils.js
(+45 files in other folders)
