<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>97ecb38d-7ccf-4fbc-9148-5799f602efa1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\NovaPasta\**" />
    <Content Remove="Components\NovaPasta\**" />
    <EmbeddedResource Remove="Components\NovaPasta\**" />
    <None Remove="Components\NovaPasta\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Components\Pages\Relatorios\Component.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Bootstrap" Version="3.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TASKWAVE.DTO\TASKWAVE.DTO.csproj" />
    <ProjectReference Include="..\TASKWAVE.INFRA\TASKWAVE.INFRA.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Components\Pages\Projeto\Projeto.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Components\Pages\Projeto\ProjetoCreate.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

</Project>
